@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* top players styel */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 10px;
    font-size: 16px;
}

.player{
    display: flex;
    align-content: center;
}


.section-title{
  color: #562EFF;
}

hr{
    margin-bottom: 27px;
    border: 2px solid #562fff;
    
}

.top-players{
    margin-bottom: 30px;
}



/* 
top blogs styes  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
  
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}


.blog-info{
    margin-left: 16px;
}

.blog-title{
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 34px;
letter-spacing: 0em;
text-align: left;

}

.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}


/* courses styel  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.courses .course-banner img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    font-family: ; Open Sans
    Weight 600
    Style normal
    Size 14.69px
    Line height 20.01px
    border-radius: 50%;
    padding: 7px 20px;
}
.course-duration{
    margin-left: 10px;
}




/* media query */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
  .players, .blogs, .courses{

      grid-template-columns: repeat(1, 1fr);
  }
  .player, .blog, .course{
      flex-direction: column;
      align-items: center;
  }
    
}